                                          2 variables
                     9.775059761708446e-001 x1
                     1.010174438643705e+000 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                        139 eval_id
