                                          2 variables
                     7.410041683096023e-001 x1
                     5.456264960248175e-001 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         93 eval_id
