                                          2 variables
                     -5.610085422826673e-001 x1
                     2.821283847074957e-001 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         27 eval_id
