                                          2 variables
                     1.000605686941133e+000 x1
                     1.001241549032414e+000 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                        151 eval_id
