                                          2 variables
                     9.160651838182745e-001 x1
                     8.372710827891743e-001 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                        108 eval_id
