                                          2 variables
                     6.420001367566276e-001 x1
                     2.892953417034543e-001 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         70 eval_id
