                                          2 variables
                     3.495207080503019e-002 x1
                     -4.498881054390190e-003 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         54 eval_id
