                                          2 variables
                     8.203569288691552e-002 x1
                     -1.078758202512563e-002 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         57 eval_id
