                                          2 variables
                     7.050455316415274e-001 x1
                     4.476115700099991e-001 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         85 eval_id
