                                          2 variables
                     8.895321593653545e-001 x1
                     7.886842121563655e-001 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                        105 eval_id
