                                          2 variables
                     4.688636420494162e-001 x1
                     2.277460872241343e-001 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         75 eval_id
