                                          2 variables
                     -7.745250041973931e-001 x1
                     6.070568770703985e-001 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         20 eval_id
