                                          2 variables
                     6.201223136736964e-001 x1
                     3.747220229105474e-001 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         89 eval_id
