                                          2 variables
                     9.830955034348849e-001 x1
                     9.669578508879912e-001 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                        120 eval_id
