                                          2 variables
                     7.410049093137706e-001 x1
                     5.456259503988671e-001 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         92 eval_id
