                                          2 variables
                     -2.945758702825519e-001 x1
                     8.155143768590303e-002 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         39 eval_id
