                                          2 variables
                     3.647187487767526e-001 x1
                     8.499773782260574e-002 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         61 eval_id
