                                          2 variables
                     9.995160520219825e-001 x1
                     9.990299457414218e-001 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                        147 eval_id
