                                          2 variables
                     -6.650449993263805e-002 x1
                     -3.123723565795505e-002 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         47 eval_id
