                                          2 variables
                     -2.394278189859579e-001 x1
                     3.570297727266014e-002 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         42 eval_id
