                                          2 variables
                     -2.394275795583783e-001 x1
                     3.570301297563742e-002 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         43 eval_id
