                                          2 variables
                     7.401084997803833e-001 x1
                     5.468461646731067e-001 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         96 eval_id
