                                          2 variables
                     5.358888239792338e-001 x1
                     2.820616205572689e-001 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         84 eval_id
