                                          2 variables
                     3.574637485428751e-001 x1
                     1.219805134153866e-001 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         69 eval_id
