                                          2 variables
                     -3.585314829909265e-001 x1
                     5.867420484288355e-002 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         30 eval_id
