                                          2 variables
                     8.324426796775082e-001 x1
                     6.841446271691055e-001 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                        101 eval_id
