                                          2 variables
                     2.922630123108005e-001 x1
                     6.044664908100157e-002 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         63 eval_id
