                                          2 variables
                     8.438605756150774e-001 x1
                     7.050525441665575e-001 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                        104 eval_id
