                                          2 variables
                     -3.821857268989288e-001 x1
                     1.543875220747265e-001 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         38 eval_id
