                                          2 variables
                     -5.116064606399061e-001 x1
                     2.069552486472327e-001 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         26 eval_id
