                                          2 variables
                     4.954692286185363e-001 x1
                     2.393282983626016e-001 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         79 eval_id
