                                          2 variables
                     9.866619245656064e-001 x1
                     9.741255024870703e-001 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                        133 eval_id
