                                          2 variables
                     1.419445224955726e-001 x1
                     9.512158191742462e-003 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         59 eval_id
