                                          2 variables
                     -3.821861090846557e-001 x1
                     1.543873676873588e-001 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         37 eval_id
