                                          2 variables
                     -5.021330921989988e-002 x1
                     6.466371826109089e-003 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         50 eval_id
