                                          2 variables
                     -8.632430771816188e-001 x1
                     7.373746230855960e-001 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         10 eval_id
