                                          2 variables
                     -7.818968677933179e-001 x1
                     6.001620275829762e-001 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         19 eval_id
