                                          2 variables
                     5.966284131049535e-001 x1
                     3.415061205626561e-001 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         86 eval_id
