                                          2 variables
                     -5.004588640096606e-002 x1
                     6.853849336454172e-003 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         51 eval_id
