                                          2 variables
                     -8.137998912177605e-001 x1
                     6.797270776412832e-001 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         14 eval_id
