                                          2 variables
                     1.001240680871495e+000 x1
                     1.002301471725861e+000 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                        135 eval_id
