                                          2 variables
                     9.271970217866231e-001 x1
                     8.595053018075236e-001 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                        114 eval_id
