                                          2 variables
                     5.966284131049535e-001 x1
                     3.415064620687767e-001 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         88 eval_id
