                                          2 variables
                     9.993203422116588e-001 x1
                     9.991274164155939e-001 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                        140 eval_id
