                                          2 variables
                     5.586355618295558e-002 x1
                     -2.097922823199200e-001 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         40 eval_id
