                                          2 variables
                     -7.830340787585383e-001 x1
                     6.438561373428432e-001 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         15 eval_id
