                                          2 variables
                     -5.438229347237224e-002 x1
                     -3.182179363644514e-003 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         49 eval_id
