                                          2 variables
                     2.922633045738128e-001 x1
                     6.044658863441293e-002 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                         62 eval_id
