2018-03-09 11:15:53  [ main:1 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:15:53  [ main:12 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:15:53  [ main:16 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:15:53  [ main:177 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:15:53  [ main:178 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:15:53  [ main:190 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:15:53  [ main:191 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:15:53  [ main:233 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:15:53  [ main:242 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:15:53  [ main:249 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:15:54  [ main:883 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:15:54  [ main:884 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:15:54  [ main:887 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:15:54  [ main:896 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:15:54  [ main:897 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:15:54  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:15:54  [ main:6 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:15:54  [ main:10 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:15:55  [ main:128 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:15:55  [ main:129 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:15:55  [ main:136 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:15:55  [ main:137 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:15:55  [ main:162 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:15:55  [ main:166 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:15:55  [ main:169 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:15:55  [ main:781 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:15:55  [ main:783 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:15:55  [ main:784 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:15:55  [ main:793 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:15:55  [ main:794 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:15:56  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:15:56  [ main:2 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:15:56  [ main:5 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:15:56  [ main:67 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:15:56  [ main:67 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:15:56  [ main:71 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:15:56  [ main:72 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:15:56  [ main:84 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:15:56  [ main:86 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:15:56  [ main:88 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:15:56  [ main:453 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:15:56  [ main:454 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:15:56  [ main:455 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:15:56  [ main:465 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:15:56  [ main:465 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:15:57  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:15:57  [ main:4 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:15:57  [ main:7 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:15:57  [ main:83 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:15:57  [ main:84 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:15:57  [ main:88 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:15:57  [ main:89 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:15:57  [ main:106 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:15:57  [ main:109 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:15:57  [ main:111 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:15:58  [ main:534 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:15:58  [ main:536 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:15:58  [ main:538 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:15:58  [ main:546 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:15:58  [ main:548 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:15:58  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:15:58  [ main:4 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:15:58  [ main:6 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:15:58  [ main:90 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:15:58  [ main:92 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:15:58  [ main:95 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:15:58  [ main:96 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:15:59  [ main:111 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:15:59  [ main:114 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:15:59  [ main:115 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:15:59  [ main:553 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:15:59  [ main:557 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:15:59  [ main:560 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:15:59  [ main:568 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:15:59  [ main:570 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:16:00  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:16:00  [ main:5 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:16:00  [ main:7 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:16:00  [ main:88 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:16:00  [ main:89 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:16:00  [ main:93 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:16:00  [ main:94 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:16:00  [ main:108 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:16:00  [ main:111 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:16:00  [ main:113 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:16:00  [ main:571 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:16:00  [ main:574 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:16:00  [ main:576 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:16:00  [ main:585 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:16:00  [ main:586 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:16:01  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:16:01  [ main:3 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:16:01  [ main:5 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:16:01  [ main:69 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:16:01  [ main:70 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:16:01  [ main:73 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:16:01  [ main:74 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:16:01  [ main:86 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:16:01  [ main:91 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:16:01  [ main:92 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:16:01  [ main:497 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:16:01  [ main:499 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:16:01  [ main:501 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:16:01  [ main:506 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:16:01  [ main:507 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:16:02  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:16:02  [ main:3 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:16:02  [ main:5 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:16:02  [ main:66 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:16:02  [ main:67 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:16:02  [ main:71 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:16:02  [ main:71 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:16:02  [ main:83 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:16:02  [ main:85 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:16:02  [ main:87 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:16:02  [ main:453 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:16:02  [ main:456 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:16:02  [ main:460 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:16:02  [ main:465 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:16:02  [ main:466 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:16:03  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:16:03  [ main:3 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:16:03  [ main:5 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:16:03  [ main:68 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:16:03  [ main:69 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:16:03  [ main:72 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:16:03  [ main:73 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:16:03  [ main:85 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:16:03  [ main:88 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:16:03  [ main:89 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:16:03  [ main:474 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:16:03  [ main:479 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:16:03  [ main:481 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:16:03  [ main:486 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:16:03  [ main:487 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:16:04  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:16:04  [ main:4 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:16:04  [ main:6 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:16:04  [ main:68 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:16:04  [ main:69 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:16:04  [ main:72 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:16:04  [ main:73 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:16:04  [ main:84 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:16:04  [ main:87 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:16:04  [ main:88 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:16:04  [ main:463 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:16:04  [ main:466 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:16:04  [ main:468 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:16:04  [ main:475 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:16:04  [ main:477 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:16:05  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:16:05  [ main:3 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:16:05  [ main:5 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:16:05  [ main:72 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:16:05  [ main:73 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:16:05  [ main:77 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:16:05  [ main:77 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:16:05  [ main:89 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:16:05  [ main:93 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:16:05  [ main:94 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:16:05  [ main:464 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:16:05  [ main:466 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:16:05  [ main:469 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:16:05  [ main:475 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:16:05  [ main:476 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:16:05  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:16:05  [ main:3 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:16:05  [ main:5 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:16:06  [ main:67 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:16:06  [ main:68 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:16:06  [ main:71 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:16:06  [ main:72 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:16:06  [ main:83 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:16:06  [ main:86 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:16:06  [ main:87 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:16:06  [ main:448 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:16:06  [ main:454 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:16:06  [ main:456 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:16:06  [ main:461 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:16:06  [ main:462 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:16:06  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:16:06  [ main:4 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:16:06  [ main:6 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:16:06  [ main:68 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:16:06  [ main:69 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:16:06  [ main:73 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:16:06  [ main:73 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:16:06  [ main:86 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:16:06  [ main:88 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:16:06  [ main:89 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:16:07  [ main:455 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:16:07  [ main:460 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:16:07  [ main:463 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:16:07  [ main:468 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:16:07  [ main:469 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:16:07  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:16:07  [ main:3 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:16:07  [ main:5 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:16:07  [ main:65 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:16:07  [ main:65 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:16:07  [ main:69 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:16:07  [ main:69 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:16:07  [ main:81 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:16:07  [ main:84 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:16:07  [ main:85 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:16:08  [ main:454 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:16:08  [ main:462 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:16:08  [ main:464 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:16:08  [ main:470 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:16:08  [ main:471 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:16:08  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:16:08  [ main:5 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:16:08  [ main:7 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:16:08  [ main:68 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:16:08  [ main:69 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:16:08  [ main:72 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:16:08  [ main:73 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:16:08  [ main:84 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:16:08  [ main:87 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:16:08  [ main:89 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:16:09  [ main:458 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:16:09  [ main:461 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:16:09  [ main:463 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:16:09  [ main:470 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:16:09  [ main:472 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:16:09  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:16:09  [ main:3 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:16:09  [ main:5 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:16:09  [ main:67 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:16:09  [ main:68 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:16:09  [ main:71 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:16:09  [ main:72 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:16:09  [ main:84 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:16:09  [ main:87 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:16:09  [ main:88 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:16:10  [ main:460 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:16:10  [ main:463 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:16:10  [ main:466 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:16:10  [ main:473 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:16:10  [ main:474 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:16:10  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:16:10  [ main:2 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:16:10  [ main:5 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:16:10  [ main:68 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:16:10  [ main:69 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:16:10  [ main:73 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:16:10  [ main:73 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:16:10  [ main:85 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:16:10  [ main:88 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:16:10  [ main:89 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:16:10  [ main:450 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:16:10  [ main:452 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:16:10  [ main:455 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:16:10  [ main:460 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:16:10  [ main:461 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:16:11  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:16:11  [ main:3 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:16:11  [ main:5 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:16:11  [ main:68 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:16:11  [ main:69 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:16:11  [ main:72 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:16:11  [ main:73 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:16:11  [ main:84 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:16:11  [ main:88 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:16:11  [ main:90 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:16:11  [ main:470 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:16:11  [ main:474 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:16:11  [ main:476 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:16:11  [ main:483 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:16:11  [ main:484 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:16:12  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:16:12  [ main:3 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:16:12  [ main:6 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:16:12  [ main:69 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:16:12  [ main:69 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:16:12  [ main:73 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:16:12  [ main:73 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:16:12  [ main:84 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:16:12  [ main:88 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:16:12  [ main:89 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:16:12  [ main:464 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:16:12  [ main:467 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:16:12  [ main:469 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:16:12  [ main:477 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:16:12  [ main:478 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:16:13  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:16:13  [ main:3 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:16:13  [ main:5 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:16:13  [ main:69 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:16:13  [ main:70 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:16:13  [ main:73 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:16:13  [ main:74 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:16:13  [ main:86 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:16:13  [ main:88 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:16:13  [ main:90 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:16:13  [ main:460 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:16:13  [ main:465 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:16:13  [ main:467 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:16:13  [ main:473 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:16:13  [ main:474 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:16:14  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:16:14  [ main:4 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:16:14  [ main:5 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:16:14  [ main:68 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:16:14  [ main:69 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:16:14  [ main:72 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:16:14  [ main:73 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:16:14  [ main:85 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:16:14  [ main:88 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:16:14  [ main:89 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:16:14  [ main:458 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:16:14  [ main:461 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:16:14  [ main:463 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:16:14  [ main:469 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:16:14  [ main:471 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:16:14  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:16:14  [ main:3 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:16:14  [ main:5 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:16:15  [ main:69 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:16:15  [ main:70 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:16:15  [ main:73 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:16:15  [ main:74 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:16:15  [ main:86 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:16:15  [ main:89 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:16:15  [ main:90 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:16:15  [ main:478 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:16:15  [ main:481 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:16:15  [ main:483 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:16:15  [ main:492 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:16:15  [ main:493 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:16:15  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:16:15  [ main:4 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:16:15  [ main:6 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:16:16  [ main:68 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:16:16  [ main:69 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:16:16  [ main:72 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:16:16  [ main:73 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:16:16  [ main:85 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:16:16  [ main:87 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:16:16  [ main:88 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:16:16  [ main:453 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:16:16  [ main:456 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:16:16  [ main:459 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:16:16  [ main:467 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:16:16  [ main:469 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:16:16  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:16:16  [ main:3 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:16:16  [ main:5 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:16:16  [ main:68 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:16:16  [ main:70 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:16:16  [ main:72 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:16:16  [ main:73 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:16:16  [ main:84 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:16:16  [ main:87 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:16:16  [ main:88 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:16:17  [ main:454 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:16:17  [ main:461 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:16:17  [ main:463 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:16:17  [ main:467 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:16:17  [ main:468 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:16:18  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:16:18  [ main:6 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:16:18  [ main:10 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:16:18  [ main:136 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:16:18  [ main:138 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:16:18  [ main:144 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:16:18  [ main:145 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:16:18  [ main:168 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:16:18  [ main:174 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:16:18  [ main:176 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:16:18  [ main:643 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:16:18  [ main:645 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:16:18  [ main:648 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:16:18  [ main:657 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:16:18  [ main:658 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:16:19  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:16:19  [ main:3 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:16:19  [ main:6 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:16:19  [ main:83 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:16:19  [ main:84 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:16:19  [ main:88 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:16:19  [ main:89 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:16:19  [ main:103 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:16:19  [ main:107 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:16:19  [ main:108 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:16:19  [ main:534 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:16:19  [ main:536 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:16:19  [ main:539 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:16:19  [ main:548 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:16:19  [ main:548 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:16:20  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:16:20  [ main:5 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:16:20  [ main:8 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:16:21  [ main:116 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:16:21  [ main:117 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:16:21  [ main:122 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:16:21  [ main:123 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:16:21  [ main:142 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:16:21  [ main:147 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:16:21  [ main:148 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:16:21  [ main:743 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:16:21  [ main:746 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:16:21  [ main:748 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:16:21  [ main:755 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:16:21  [ main:756 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:16:22  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:16:22  [ main:3 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:16:22  [ main:6 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:16:22  [ main:81 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:16:22  [ main:83 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:16:22  [ main:87 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:16:22  [ main:88 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:16:22  [ main:102 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:16:22  [ main:107 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:16:22  [ main:108 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:16:22  [ main:557 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:16:22  [ main:561 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:16:22  [ main:565 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:16:22  [ main:573 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:16:22  [ main:574 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:16:23  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:16:23  [ main:3 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:16:23  [ main:5 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:16:23  [ main:68 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:16:23  [ main:69 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:16:23  [ main:73 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:16:23  [ main:74 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:16:23  [ main:86 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:16:23  [ main:89 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:16:23  [ main:90 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:16:23  [ main:464 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:16:23  [ main:469 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:16:23  [ main:471 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:16:23  [ main:477 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:16:23  [ main:480 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:16:24  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:16:24  [ main:3 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:16:24  [ main:6 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:16:24  [ main:70 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:16:24  [ main:70 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:16:24  [ main:74 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:16:24  [ main:75 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:16:24  [ main:87 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:16:24  [ main:90 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:16:24  [ main:91 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:16:24  [ main:466 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:16:24  [ main:469 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:16:24  [ main:470 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:16:24  [ main:479 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:16:24  [ main:480 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:16:25  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:16:25  [ main:3 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:16:25  [ main:7 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:16:25  [ main:89 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:16:25  [ main:90 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:16:25  [ main:93 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:16:25  [ main:95 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:16:25  [ main:109 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:16:25  [ main:112 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:16:25  [ main:113 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:16:25  [ main:541 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:16:25  [ main:543 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:16:25  [ main:545 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:16:25  [ main:553 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:16:25  [ main:554 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:16:26  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:16:26  [ main:3 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:16:26  [ main:7 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:16:26  [ main:68 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:16:26  [ main:69 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:16:26  [ main:72 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:16:26  [ main:73 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:16:26  [ main:85 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:16:26  [ main:87 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:16:26  [ main:89 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:16:26  [ main:465 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:16:26  [ main:467 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:16:26  [ main:469 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:16:26  [ main:477 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:16:26  [ main:478 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:16:27  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:16:27  [ main:3 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:16:27  [ main:5 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:16:27  [ main:67 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:16:27  [ main:68 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:16:27  [ main:72 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:16:27  [ main:73 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:16:27  [ main:84 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:16:27  [ main:87 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:16:27  [ main:88 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:16:27  [ main:462 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:16:27  [ main:464 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:16:27  [ main:466 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:16:27  [ main:473 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:16:27  [ main:475 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:16:28  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:16:28  [ main:4 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:16:28  [ main:6 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:16:28  [ main:70 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:16:28  [ main:70 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:16:28  [ main:74 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:16:28  [ main:75 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:16:28  [ main:87 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:16:28  [ main:90 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:16:28  [ main:91 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:16:28  [ main:467 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:16:28  [ main:471 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:16:28  [ main:472 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:16:28  [ main:479 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:16:28  [ main:480 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
2018-03-09 11:16:28  [ main:0 ] - [ INFO ]  》》》》》》SimExecuter 开始》》》》》》
2018-03-09 11:16:28  [ main:4 ] - [ INFO ]  程序路径：D:\项目工作\2018年度\集成优化\OptXpert\OptXpert\bin\Debug\dakota\distance//
2018-03-09 11:16:28  [ main:6 ] - [ INFO ]  1.开始解析申明文件:distance.mi
2018-03-09 11:16:29  [ main:68 ] - [ INFO ]  1.结束解析申明文件:distance.mi
2018-03-09 11:16:29  [ main:69 ] - [ INFO ]  2.开始解析全局变量
2018-03-09 11:16:29  [ main:73 ] - [ INFO ]  2.结束解析全局变量
2018-03-09 11:16:29  [ main:74 ] - [ INFO ]  3.开始生成输入文件
2018-03-09 11:16:29  [ main:85 ] - [ INFO ]  生成输入文件:xy.dat
2018-03-09 11:16:29  [ main:88 ] - [ INFO ]  3.结束生成输入文件
2018-03-09 11:16:29  [ main:89 ] - [ INFO ]  4.开始执行程序组件:distance.bat
2018-03-09 11:16:29  [ main:456 ] - [ INFO ]  程序组件执行成功
2018-03-09 11:16:29  [ main:458 ] - [ INFO ]  4.结束执行程序组件:distance.bat
2018-03-09 11:16:29  [ main:460 ] - [ INFO ]  5.开始解析输出文件
2018-03-09 11:16:29  [ main:468 ] - [ INFO ]  5.结束解析输出文件
2018-03-09 11:16:29  [ main:469 ] - [ INFO ]  》》》》》》SimExecuter 结束》》》》》》
