                                          2 variables
                      4.975051668001581e+01 x
                      6.991839786853791e+01 y
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x
                                          2 DVV_2:y
                                          0 analysis_components
                                         30 eval_id
