                                          2 variables
                      7.301530775427227e+01 x
                      9.900000000000000e+01 y
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x
                                          2 DVV_2:y
                                          0 analysis_components
                                         13 eval_id
