                                          2 variables
                      4.974564533141480e+01 x
                      7.008904204355389e+01 y
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x
                                          2 DVV_2:y
                                          0 analysis_components
                                         20 eval_id
