                                          2 variables
                      6.836079787258525e+01 x
                      9.403558638067119e+01 y
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x
                                          2 DVV_2:y
                                          0 analysis_components
                                         14 eval_id
