                                          2 variables
                      4.974997407728431e+01 x
                      6.995575423860379e+01 y
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x
                                          2 DVV_2:y
                                          0 analysis_components
                                         37 eval_id
