                                          2 variables
                     -7.105427357601002e-15 x
                      6.436229150034237e+00 y
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x
                                          2 DVV_2:y
                                          0 analysis_components
                                         16 eval_id
