                                          2 variables
                      2.125000000000000e+01 x
                      3.073421391927459e+01 y
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x
                                          2 DVV_2:y
                                          0 analysis_components
                                         10 eval_id
