                                          2 variables
                      5.024747375151208e+01 x
                      6.995576262580279e+01 y
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x
                                          2 DVV_2:y
                                          0 analysis_components
                                         22 eval_id
