                                          2 variables
                      4.975013496921154e+01 x
                      6.994699091617056e+01 y
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x
                                          2 DVV_2:y
                                          0 analysis_components
                                         26 eval_id
