                                          2 variables
                      5.024018592929554e+01 x
                      7.017793190335597e+01 y
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x
                                          2 DVV_2:y
                                          0 analysis_components
                                         17 eval_id
